<!DOCTYPE html>
<html lang="en">


  <head>
    <link rel="stylesheet" href="style3.css"/>
    <title>Title of my assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"/>
  </head>

  
  <body>
    <div id="container">
    
      <!-- MAIN PHOTO -->
      <div id="Main">
        <span id="main_title">Share Your Best Clips!</span>
        <span id="main_description">Capture your favourite moments and share them with the community!</span>
      </div>
      <!-- MAIN BUTTONS -->
      <div id="main_buttons">
        <span class="main_button_layout title_text">Clips</span>
        <span class="main_button_layout title_text">Community</span>
        <span class="main_button_layout title_text">News</span>
        <span class="main_button_layout title_text">Forums</span>
      </div>

      <!-- SIDEBAR -->
      <div id="sidebar">
        <figure id="side_photo">
          <img id="pfp" src="./Photos/PFP.jpg" alt="Portrait" class="photo">
          <figcaption>Jayden Hutchinson</figcaption>
        </figure>  
        <!-- BUTTON 1 -->
        <span id="button_1" class="side_button title_text"><img class="side_button_img" id="side_image_1" src="./Photos/Home.png" alt="Home">Home</span>
        <!-- BUTTON 2 -->
        <span id="button_2" class="side_button title_text"><img class="side_button_img" src="./Photos/Articles.png" alt="Articles">Articles</span>
        <!-- BUTTON 3 -->
        <span id="button_3" class="side_button title_text"><img class="side_button_img" src="./Photos/AboutMe.png" alt="About Me">About Me</span>
        <!-- BUTTON 4 -->
        <span id="button_4" class="side_button title_text"><img class="side_button_img" src="./Photos/Settings.png" alt="Settings">Settings</span>
      </div>


      <!-- EXTRA -->
      <section id="extra">
        <h3>LATEST TWEET</h3>
        <span>Check out my most recent tweets here!</span>
          <div class="extra_button">
            <img id="x" src="./Photos/X.png" alt="x" class="photo">
            <aside>Click Here</aside>
          </div>
        <h3>LEAVE A REVIEW</h3>
        <span>Let me know what you think of my site!</span>
          <div class="extra_button">
            <img id="pen_and_paper" src="./Photos/PenAndPaper.png" alt="pen and paper" class="photo">
            <aside>Write Review</aside>
          </div>
      </section>


      <!-- EMAIL LIST -->
      <div id="maillist">
        <span id="instruction">Enter your email in the space provided to be added to the mailing list and  <br>recieve updates on our products!</span>
        <form>
          <input id="email" type="email" placeholder="Email">
          <button type="button">Subscribe</button>
        </form>
      </div>


      <!-- ARTICLES -->
      <div id="articles">
        <!-- ARTICLE 1 -->
        <div id="article_1" class="article_layout">
          <img class="article_image" alt="settings" src="./Photos/RLSettings.jpg">
          <p class="article_title title_text">Must Change Settings When Starting</p>
          <p class="article_text">Here we go over some of the most needed changes to the settings. Most importantly is the camera settings. The default for this is horrendous and changing it will improve your experience 10 fold. Next up is changing the graphics settings in order to achieve max frames per second so that we can have the fastest response time possible. This allows us to make plays faster and be ahead of the oponent at all times.</p>
        </div>
        <!-- ARTICLE 2 -->
        <div id="article_2" class="article_layout">
          <img class="article_image" alt="settings" src="./Photos/Customize.jpg">
          <p class="article_title title_text">Customization Tips</p>
          <p class="article_text">There are some crucial things to remember when customizing your car. First of all if you want to do better you don't use the topper or antenna item slots. There is no other reason for this other than being a sweat. After this we want to make sure to only use the darkest versions of each colour. Along with this we want to use the most minimal, non animated decal that we own. This way your car actually rotates faster and is easier to control. Allowing you to unlock your full potential of being a sweaty player.</p>
        </div>
        <!-- ARTICLE 3 -->
        <div id="article_3" class="article_layout">
          <img class="article_image" alt="settings" src="./Photos/Ranks.png">
          <p class="article_title title_text">How to Rank Up Quick</p>
          <p class="article_text">If you're looking to improve your ranked games, this is where to go. We have tips from macro gameplay all the way to the small intricacies of car control. We are here to help people of all ranks, so even if you're bronze, you can be sure to find something for you. The very first and simplest tip we have is to always practice. When searching for a game or waiting for your duo to return, always make sure to be in a free play session. This keeps you warmed up and stay consistent with hitting the ball in strange positions.</p>
        </div>
        <!-- ARTICLE 4 -->
        <div id="article_4" class="article_layout">
          <img class="article_image" alt="settings" src="./Photos/Shop.jpg">
          <p class="article_title title_text">Daily Shop Rotation</p>
          <p class="article_text">Interested in spending some money? This is the place to be. Here we will show you the daily shop refreshes along with pricing. We will go over which items are our favourite for the current rotation as well as telling you how rare each item is. We will go over any new bundles that get put into the shop as well as show designs you could make with the current rotation. We will be sure to give a heads up of soon to leave items and what you should grab before it's gone</p>
        </div>
      </div>


      <!-- F00TER -->
      <footer>
        <ul id="contact">
          <li class="info"><b>Contact Me</b></li>
          <li class="info">Email: <a href="mailto:jhutchinson23@my.bcit.ca">jhutchinson23@my.bcit.ca</a></li>
          <li class="info">Phone: (604) 358-6643</li>
        </ul>
        <div id="socials">
          <a target="_blank" class="social_hover" href="https://www.instagram.com/jaydenh_747/?next=%2F"><img class="social_buttons" alt="Instagram" src="./Photos/Instagram.png"></a>
          <a target="_blank" class="social_hover" href="https://www.facebook.com/profile.php?id=100008387923490"><img class="social_buttons" alt="Facebook" src="./Photos/Facebook.png"></a>
        </div>
      </footer>



    </div>
  </body>
</html>